<!DOCTYPE html>
<html style="background-color: #636363;">
    <style>
      .container {
        display: flex;
        align-items: center;
        padding-left: 10%;
      }
      img {
        max-width:100%;
        padding-top: 5px;
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 30px;
        font-family: monospace;
        padding-left: 15px;
        padding-top: 10px;
        color: white;
      }
      #body{
          padding-top: 100px;
          text-align: center;
          color: white;
          font-family: monospace;
      }
    #footer {
        font-family: monospace;
        text-align: center;
        color: white;

    }
    </style>
    <head>
        <title>bkem is here</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#868686">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <div class="container">
            <div class="img">
                 <a href="https://www.beckkem.com"><img src="rsz_1rsz_1bkemheadgrey.png"></a>
            </div>
            <div class="text">
                bkem
            </div>
        </div>
    </head>
    <body id="body">
        <hr>
        <h3 style="padding-top: 10px;">i dont know why would you want to contact me, but here is my contact</h3>
        
        <p style="padding-top: 25px;"><strong>email:</strong> <a href="mailto:bk@bkem.me" style="color: currentColor;">bk@bkem.me</a></p>
        <p><strong>instagram:</strong> <a href="https://www.instagram.com/bkem2" style="color: currentColor;">bkem2</a></p>
        <p style="padding-top: 45px; color: #aaaaaa;">too bad, im not giving out my phone number</p>
        <p style="font-size: 10px; padding-bottom: 10px;color: #868686;"><i>because my mum told me so</i></p>
        <hr>
    </body>
    <footer id="footer">
        <p>
           end of page. stay <strong>JDZD</strong>.
        </p>
    </footer>
</html>
